// Feed module
// ===========

.feed
  +breakpoint(medium)
    margin-left: 0
  +breakpoint(small)
    background: $red
  margin-left: $column+$spacer

  .feed-entries
    font-size: $medium-font-size
    line-height: 1.4
    list-style: none

    .feed-entry
      margin-top: $spacer
      padding-bottom: $spacer
      border-bottom: 1px solid $dark-gray
