// Vertically aligning example

html,
body
  min-height: 100%

.vertical-div
  // -webkit-animation: jump 1s linear forwards
  -webkit-transition: all .5s linear
  position: absolute
  top: 40%
  left: 40%
  padding: .5em
  background: #cbcbcb
  font-size: 8rem
  font-weight: bold
  box-shadow: 2px 2px 2px rgba(black, .25)

  &:hover
    box-shadow: 20px 20px 20px rgba(black, .25)
    -webkit-transform: translate(-10%, -5%)

// @-webkit-keyframes jump
//   from
//     box-shadow: 20px 20px 20px rgba(black, .25)
//   to
//     box-shadow: 2px 2px 2px rgba(black, .25)
